; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
framework = arduino
board = esp32s3_mini_r4n2
monitor_filters = esp32_exception_decoder colorize time
monitor_speed = 115200
;monitor_port=/dev/tty.usbmodem101
platform = espressif32@6.6.0
lib_deps = 
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	bodmer/TFT_eSPI@^2.5.43
lib_ldf_mode = deep+
build_flags =
  -w
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  ;-DRPI_DISPLAY_TYPE=1 ; 20MHz maximum SPI
  -D ST7789_DRIVER=1      ; Full configuration option, define additional parameters below for this display
  -D TFT_RGB_ORDER=TFT_BGR  ; Colour order
  -D TFT_WIDTH=240 ; ST7789 240 x 240 and 240 x 320
  -D TFT_HEIGHT=320 ; ST7789 240 x 320

  ; Typical board default pins - change to match your board
  ; Use pins in range 0-31
  -D TFT_BL=18  ; LED back-light
  -D TFT_RST=1
  -D TFT_DC=9
  -D TFT_CS=10 ;     10 or 34 (FSPI CS0) 
  -D TFT_MOSI=11 ;     11 or 35 (FSPI D)
  -D TFT_SCLK=12 ;     12 or 36 (FSPI CLK)
  -D TFT_MISO=13 ;     13 or 37 (FSPI Q)

  -D LOAD_GLCD=1   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
  -D LOAD_FONT2=1  ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
  -D LOAD_FONT4=1  ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
  -D LOAD_FONT6=1  ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
  -D LOAD_FONT7=1  ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:-.
  -D LOAD_FONT8=1  ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
;  -D LOAD_FONT8N ; Font 8. Alternative to Font 8 above, slightly narrower, so 3 digits fit a 160 pixel TFT
  -D LOAD_GFXFF=1  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
  -D SMOOTH_FONT=1
  -D SPI_FREQUENCY=27000000