; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
framework = arduino
board = esp32s3_mini_r4n2
monitor_filters = esp32_exception_decoder colorize time
monitor_speed = 115200
platform = espressif32@6.6.0
lib_deps = 
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/Encoder@^1.4.4
	bodmer/TFT_eWidget
lib_ldf_mode = deep+
build_flags = 
	-w
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_BL=18
	-D TFT_RST=1
	-D TFT_DC=9
	-D TFT_CS=10
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_MISO=13
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000

; [env:pico]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = pico
; framework = arduino
; board_build.core = earlephilhower
; lib_deps = 
;   TFT_eSPI@2.4.79
; 	adafruit/Adafruit NeoPixel@^1.10.6

; build_flags =
;   -w
;   -DUSER_SETUP_LOADED=1                        ; Set this settings as valid
;   -DST7789_DRIVER=1      ; Full configuration option, define additional parameters below for this display
;   -DTFT_RGB_ORDER=TFT_BGR  ; Colour order
;   -DTFT_WIDTH=240 ; ST7789 240 x 240 and 240 x 320
;   -DTFT_HEIGHT=320 ; ST7789 240 x 320

;   -DTFT_MISO=0
;   -DTFT_MOSI=3
;   -DTFT_SCLK=2
;   -DTFT_CS=1  ; Chip select control pin
;   -DTFT_DC=5  ; Data Command control pin
;   -DTFT_RST=4  ; Reset pin (could connect to Arduino RESET pin)
;   -DTFT_BL=6  ; LED back-light

;   -DLOAD_GLCD=1   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
;   -DLOAD_FONT2=1  ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
;   -DLOAD_FONT4=1  ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
;   -DLOAD_FONT6=1  ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
;   -DLOAD_FONT7=1  ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:-.
;   -DLOAD_FONT8=1  ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
;   -DLOAD_GFXFF=1  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
;   -DSMOOTH_FONT=1
;   -DSPI_FREQUENCY=16000000