; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [upload_settings]
; board_build.flash_mode = dio

[env:esp32s3]
framework = arduino
board = esp32s3_mini_r4n2
monitor_filters = esp32_exception_decoder colorize time
monitor_speed = 115200
platform = espressif32@6.6.0
lib_deps = 
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	bodmer/TFT_eSPI@2.4.79
	paulstoffregen/Encoder@^1.4.4
	; TFT_eWidget@^0.0.6
	lvgl/lvgl@^9.2.0
	kcl93/FUSB302 PD UFP sink @ ^0.1
lib_ldf_mode = deep
build_flags =
	-w
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D SERIAL_TX_BUFFER_SIZE=100
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_BL=18
	-D TFT_RST=1
	-D TFT_DC=9
	-D TFT_CS=10
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_MISO=13
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000
	-D CH_1_SET_BT=5
	-D CH_2_SET_BT=8
	-D CH_1_ON_BT=7
	-D CH_2_ON_BT=34
	-D ALL_ON_OFF=21
	-D KNOB_BT=26
	-D ENCODER_A=47
	-D ENCODER_B=48
	-D LED_CH1=6
	-D LED_CH2=33
	-D LED_RED=42

; [env:pico]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = pico
; framework = arduino
; board_build.core = earlephilhower
; lib_deps = 
; 	TFT_eSPI@2.4.79
; 	adafruit/Adafruit NeoPixel@^1.10.6
; 	TFT_eWidget@0.0.6
; build_flags = 
; 	-w
; 	-D USER_SETUP_LOADED=1
; 	-D ST7789_DRIVER=1
; 	-D TFT_RGB_ORDER=TFT_BGR
; 	-D TFT_WIDTH=240
; 	-D TFT_HEIGHT=320
	
; 	-D TFT_MISO=0
; 	-D TFT_MOSI=3
; 	-D TFT_SCLK=2
; 	-D TFT_CS=1
; 	-D TFT_DC=5
; 	-D TFT_RST=4
; 	-D TFT_BL=6
	
; 	-D LOAD_GLCD=1
; 	-D LOAD_FONT2=1
; 	-D LOAD_FONT4=1
; 	-D LOAD_FONT6=1
; 	-D LOAD_FONT7=1
; 	-D LOAD_FONT8=1
; 	-D LOAD_GFXFF=1
; 	-D SMOOTH_FONT=1
; 	-D SPI_FREQUENCY=16000000
	
; 	-D CH_1_SET_BT=17
; 	-D CH_2_SET_BT=18
; 	-D CH_1_ON_BT=19
; 	-D CH_2_ON_BT=14
; 	-D KNOB_BT=5
; 	-D ALL_ON_OFF=20
; 	-D ENCODER_A=21
; 	-D ENCODER_B=22
; 	-D LED_CH1=23
; 	-D LED_CH2=24
; 	-D LED_RED=25
